# Big-Data---Tika

Big Data - Tika [Measurement Extraction, Content Enrichment & NER]/: readme.txt
Big Data - Tika [Measurement Extraction, Content Enrichment & NER]/Other files/: cluster.txt  out.txt.txt  output1.csv  scholar.py
Big Data - Tika [Measurement Extraction, Content Enrichment & NER]/d3/Sweet word cloud/: wordcloud.html
Big Data - Tika [Measurement Extraction, Content Enrichment & NER]/d3/geotopic/: cia-population-2013.csv  geotopic.html
Big Data - Tika [Measurement Extraction, Content Enrichment & NER]/d3/metadata evaluation/: metadata_Results.tsv  metadata_index.html
Big Data - Tika [Measurement Extraction, Content Enrichment & NER]/d3/metadata geotopic/: metadata_index.html
Big Data - Tika [Measurement Extraction, Content Enrichment & NER]/d3/mimetype/: d3pie.html
Big Data - Tika [Measurement Extraction, Content Enrichment & NER]/data-analysis/: .project  pom.xml
Big Data - Tika [Measurement Extraction, Content Enrichment & NER]/data-analysis/src/main/java/edu/usc/polar/: ContentAnalysis.java  GeotopicParser.java  GrobidParser.java  JSONToSOLR.java  JoinJSONFiles.java  MetadataEvaluator.java  SWEETParser.java  ScholarAPI.java  TagRatioParser.java  URLShortener.java
Big Data - Tika [Measurement Extraction, Content Enrichment & NER]/data-analysis/src/main/resources/: SWEET OWL set.txt
Mimetype Extraction/MimeType/: .classpath  .project  1424621728000.html  9997030953132000764E44A6C870DDA72FE21C92DDE57D6A6225AD54D9C6D331  ByteFrequencyCorrelation.java  ByteFrequencyCrossCorrelation.java  ClassifyFiles.java  Constants.java  Correlation application-epub+zip.tsv  Correlation application-fits.tsv  CrossCorrelation application-fits.tsv  FileHeaderTraileranalyzer.java  MasterMind.java  Official Fight Song _ About USC.html  application-epub+zip.tsv  nullOfficial Fight Song _ About USC.html_output_json.json  nulloutput.txt  output.txt  output_1.txt  output_OWL_Classes.txt  output_json.json  pom.xml
Mimetype Extraction/MimeType/mimetype/: ByteFrequencyAnalyzer.java
Mimetype Extraction/MimeType/src/main/java/mimetype/: ByteFrequencyAnalyzer.java  ByteFrequencyCorrelation.java  ByteFrequencyCrossCorrelation.java  ClassifyFiles.java  Constants.java  FileHeaderTraileranalyzer.java
Mimetype Extraction/MimeType/src/main/java/tagratio/: RunStanfordParser.java  SWEETParser.java  TagRatioParser.java  TagRatioParser1.java
Mimetype Extraction/mimetype-visualizations/: first index.html  index.html
Mimetype Extraction/mimetype-visualizations/application-atom-xml/: BFA_Results.tsv  BFDC_Results.tsv  FHT_Results_H1.json  FHT_Results_H2.json  FHT_Results_H3.json  fht1.html
Mimetype Extraction/mimetype-visualizations/application-atom-xml/bd3/: BFCC_Results.tsv.json
Mimetype Extraction/mimetype-visualizations/application-gzip/: BFA_Results.tsv  FHT_Results_H1.json  FHT_Results_H2.json  FHT_Results_H3.json  fht1.html
Mimetype Extraction/mimetype-visualizations/application-msword/: FHT_Results_H1.json  FHT_Results_H2.json  FHT_Results_H3.json
Mimetype Extraction/mimetype-visualizations/application-octet+stream/: BFA_Results.tsv  BFDC_Results.tsv  FHT_Results_H1.json  FHT_Results_H2.json  FHT_Results_H3.json
Mimetype Extraction/mimetype-visualizations/application-octet+stream/bd3/: BFCC_Results.tsv.json
Mimetype Extraction/mimetype-visualizations/application-rdf+xml/: BFA_Results.tsv  BFDC_Results.tsv  FHT_Results_H1.json  FHT_Results_H2.json  FHT_Results_H3.json
Mimetype Extraction/mimetype-visualizations/application-rdf+xml/bd3/: BFCC_Results.tsv.json
Mimetype Extraction/mimetype-visualizations/application-rss-xml/: BFDC_Results.tsv  FHT_Results_H1.json  FHT_Results_H2.json  FHT_Results_H3.json
Mimetype Extraction/mimetype-visualizations/application-rss-xml/bd3/: BFCC_Results.tsv.json
Mimetype Extraction/mimetype-visualizations/application-vnd-ms-excel/: BFA_Results.tsv  BFDC_Results.tsv  FHT_Results_H1.json  FHT_Results_H2.json  FHT_Results_H3.json
Mimetype Extraction/mimetype-visualizations/application-vnd-ms-excel/bd3/: BFCC_Results.tsv.json
Mimetype Extraction/mimetype-visualizations/application-x-elc/: BFA_Results.tsv  BFDC_Results.tsv  FHT_Results_H1.json  FHT_Results_H2.json  FHT_Results_H3.json  fht1.html  fht2.html  fht3.html
Mimetype Extraction/mimetype-visualizations/application-x-elc/bd3/: BFCC_Results.tsv.json
Mimetype Extraction/mimetype-visualizations/application-xhtml+xml/: BFA index.html  BFA_Results.tsv  BFDC_Results.tsv  FHT_Results_H3.json  fht3.html
Mimetype Extraction/mimetype-visualizations/application-xhtml+xml/bd3/: BFCC_Results.tsv.json
Mimetype Extraction/mimetype-visualizations/css/: base.css  base.scss  style.css  style.scss
Mimetype Extraction/mimetype-visualizations/d3pie/: d3pie updated.html  d3pie.html
Mimetype Extraction/mimetype-visualizations/image-gif/: BFA_Results.tsv  BFDC_Results.tsv  FHT_Results_H1.json  FHT_Results_H2.json  FHT_Results_H3.json
Mimetype Extraction/mimetype-visualizations/image-png/: BFA_Results.tsv  BFDC_Results.tsv  FHT_Results_H1.json  FHT_Results_H2.json  FHT_Results_H3.json
Mimetype Extraction/mimetype-visualizations/image-png/bd3/: BFCC_Results.tsv.json  index.html
Mimetype Extraction/mimetype-visualizations/video-mpeg/: BFA_Results.tsv  BFDC_Results.tsv  FHT_Results_H1.json  FHT_Results_H2.json  FHT_Results_H3.json  fht2.html  fht3.html
Mimetype Extraction/mimetype-visualizations/video-quicktime/: BFA_Results.tsv  BFDC_Results.tsv  FHT_Results_H1.json  FHT_Results_H2.json
Mimetype Extraction/mimetype-visualizations/video-quicktime/bd3/: BFCC_Results.tsv.json
Mimetype Extraction/mimetype-visualizations/video-x-m4v/: BFA index.html  BFA_Results.tsv  BFDC index.html  BFDC_Results.tsv  FHT_Results_H1.json  FHT_Results_H2.json  FHT_Results_H3.json
Mimetype Extraction/mimetype-visualizations/video-x-tika-ooxml/: BFA_Results.tsv  BFDC_Results.tsv  FHT_Results_H1.json  FHT_Results_H2.json  FHT_Results_H3.json  fht2.html
(+2 files in other folders)
